{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "supper secret unguessable key supper secret unguessable key supper secret unguessable key",
  "AllowedHosts": "*"
}
